# ARCourseDemo-Android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: artlibrary-release.aar
app/src/androidTest/java/com/highsky/ardemot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highsky/ardemot/: ARdemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/highsky/ardemot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
