apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.highsky.ardemot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    compileOnly(name: 'artlibrary-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*gson解析*/
    api 'com.google.code.gson:gson:2.8.4'

    /*RxJava2与RxAndroid2*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    /*Retrofit与RxAndroid2配置依赖*/
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'

    api 'com.github.bumptech.glide:glide:4.12.0'

    //美颜 gpuimage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // 侧滑删除
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    //图片选择
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc05'
    //文件选择
    implementation 'com.zhihu.android:matisse:latest.release'

    implementation 'androidx.annotation:annotation:1.0.2'

    implementation "androidx.annotation:annotation:1.2.0"
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:1.1.0"

//    implementation 'com.github.fengxiaocan:RxDialog:latest.release'
    implementation 'com.github.fengxiaocan:RecyclerHelper:latest.release'

    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //图片预览 缩放
    api 'com.bm.photoview:library:1.4.1'

    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

}
